C:\Users\moov\Desktop\Учеба\seminar6\task43\bin\Debug\net6.0\task43.exe
C:\Users\moov\Desktop\Учеба\seminar6\task43\bin\Debug\net6.0\task43.deps.json
C:\Users\moov\Desktop\Учеба\seminar6\task43\bin\Debug\net6.0\task43.runtimeconfig.json
C:\Users\moov\Desktop\Учеба\seminar6\task43\bin\Debug\net6.0\task43.dll
C:\Users\moov\Desktop\Учеба\seminar6\task43\bin\Debug\net6.0\ref\task43.dll
C:\Users\moov\Desktop\Учеба\seminar6\task43\bin\Debug\net6.0\task43.pdb
C:\Users\moov\Desktop\Учеба\seminar6\task43\obj\Debug\net6.0\task43.GlobalUsings.g.cs
C:\Users\moov\Desktop\Учеба\seminar6\task43\obj\Debug\net6.0\task43.csproj.AssemblyReference.cache
C:\Users\moov\Desktop\Учеба\seminar6\task43\obj\Debug\net6.0\task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moov\Desktop\Учеба\seminar6\task43\obj\Debug\net6.0\task43.AssemblyInfoInputs.cache
C:\Users\moov\Desktop\Учеба\seminar6\task43\obj\Debug\net6.0\task43.AssemblyInfo.cs
C:\Users\moov\Desktop\Учеба\seminar6\task43\obj\Debug\net6.0\task43.csproj.CoreCompileInputs.cache
C:\Users\moov\Desktop\Учеба\seminar6\task43\obj\Debug\net6.0\task43.dll
C:\Users\moov\Desktop\Учеба\seminar6\task43\obj\Debug\net6.0\ref\task43.dll
C:\Users\moov\Desktop\Учеба\seminar6\task43\obj\Debug\net6.0\task43.pdb
C:\Users\moov\Desktop\Учеба\seminar6\task43\obj\Debug\net6.0\task43.genruntimeconfig.cache
